{
  "name": "dynatest",
  "version": "1.0.0",
  "description": "",
  "main": " MoviesCreateTable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-table": "node create-table.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.965.0",
    "errno": "^1.0.0"
  }
}
