{
  "name": "dynatest",
  "version": "1.0.0",
  "description": "",
  "main": " MoviesCreateTable.js",
  "scripts": {
    "create-table": "node scripts/create-table.js",
    "load-data": "node scripts/load-data.js",
    "create-record": "node scripts/create-record.js",
    "get-record": "node scripts/get-record.js",
    "update-record": "node scripts/update-record.js",
    "increment-counter": "node scripts/increment-counter.js",
    "update-record-conditional": "node scripts/update-record-conditional.js",
    "delete-record": "node scripts/delete-record.js",
    "query-records": "node scripts/query-records.js",
    "scan-records": "node scripts/scan-records.js",
    "delete-table": "node scripts/delete-table.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.965.0",
    "errno": "^1.0.0"
  }
}
